<!DOCTYPE html>
<html>
<head>
<style>

h2{

    font:serif ; font-style: italic;
    padding: 0.002cm;
    color: black;
   
    clear: left;
    text-align: center;
 
}
h3,p,ul{
    font-size: 13px;
}

.page{
    height: 640px;
    width: 1187px;
    border:2px solid white;
    background-color: orange;
    margin: auto;
}
.head{
    height: 60px;

}
 .le{
    width: 49px;
   height: 60px;
    float:left;
    background-color: orange;
    
 }
 .ri{
    width: 1137px;
    height: 60px;
    float: right; ; 
   
 }
 .m{
    width: 1003px;
    height: 60px;
    float: left; ; 
    background-color: red;
     border: 1px solid white;
 }
 .r{
      width: 130px;
      height: 60px;
    float: right; ; 
    background-color: orange;
     border: 1px solid white;
 }

.middle{
    height: 550px;
    width: 1187px;
}
 .left{
    float: left;
    border: 1px solid white;
width: 49px;
height: 558px;
 }

 .right{
    float: left;
    width: 1040px;
    height: 550px;
    text-align: left;
    margin-left: 4px;
 }
 .foot{
    height: 20px;
    width:1187px;
  
    }
    h1{font: serif;font-style:  italic ;
        font-size: 15px;
        font-color:black;
    padding: 0.002cm;
    color: black;
    background-color: red;
    clear:left;
    text-align: center;

    }
</style>
</head>
 <body>
<div class="page">
    <div class="head">
 
       <div class="le">
       </div>
  
       <div class="ri">
        <div class="m">
	  <h2 style=" font: italic; text-align: center;">East West University</h2> </div>
       <div class="r"><img style="width: 70%;height:85%;"  src="images.jpg">
        </div>
    </div>

      
    </div>
    <div class="middle">
        <div class="left">
        </div>
        <div class="right">
   <br>
          <picture>
	       <img style="float: left;width:6%; height: 5.5%; padding: 2px;margin: 0px 0px 0px 385px;" src="home.jpg" >
	       <img style="float: left; width: 5%; height: 5.5%;padding: 2px;margin: auto;" src=" info.jpg" >
	       <img style="float: left; width: 3.3%; height: 5.8%;padding: 2px;margin: auto;" src=" cv.jpg" >
	       <img style="float: left;width: 5%; height: 5.5%;padding: 2px;margin: auto;" src="  contact.jpg" >
	
         </picture>

           <br>
           <br>
           <br>
       
<h3>WHY EAST WEST UNIVERSITY?</h3>
    <p>	EWU offers world -class programs taught by experts, and East-West is committed to providing each and every student with the guidance and support they need to succeed. Affordability The New York Times listed EWU as having the 5th lowest average graduate student debt in a survey of more than 1000 public and private colleges and universities. Location EWU is conveniently located in Chicago's South Loop neighborhood, easily accessible by all forms of public transportation. EWU's new 17-story Student Life Center features multiple gyms, basketball courts, computer labs and an expansive library.</p><br><br>
<h3>Computer and Information Science</h3>
    <p>The Computer and Information Science program at East-West University puts forth great emphasis on technical and professional education that merges the academic course work with relevant "hands-on" laboratory experiences. The study of Computer Science is the combination of computation and solving information-based problems in the world by the application of theoretical and practical techniques. The Computer and Information Science program is dedicated to bridging the gap between academic pursuits and technical competencies required in the business environment. The program provides a wide range of courses to lay the foundation for further studies and graduate work.</p><br>
<h3>Program Objectives</h3>
    <p><ul>
	<li>Create software applications in a variety of programming languages.</li>
    <li>Customize applications by using commercial apeadsheets presentation and/or database applications.</li>
    <li>Develop/design an enterprise data warehouse(EDW) infrastructure to support the increasing needs of business to  faciliate critical decision making.</li>
    <li>Develop a Business Intelligence/ Analytics solution to bring business users, data, and reporting to key decision makers.</li>
    <li>Design distributed processing computer networks including telecommunications and data transmission techniques.</li>
    <li>Design/develop E-commerce infrastructure, web sites and payment system.</li>
    <li>Create dynamic animation for digital media and the web.</li>
    <li>Develop comprehensive projects integrating video and audio technologies, and create complex, realistic video games.</li>

    </ul>
    </p>

  </div>
</div>

<div class="foot">
<h1 style="font-family: serif;text-align: center;">Copyright@eat-west university, 2016. All Rights Reserved.</h1>
</div>


</div>
</body>
</html>